{
  "name": "telegram-links",
  "version": "0.2.0",
  "description": "Build and validate every t.me and tg:// link format Telegram documents: bot deep links, Mini App links, share, phone, public and private post links. No dependencies, no network calls.",
  "keywords": [
    "telegram",
    "deep-link",
    "t.me",
    "bot",
    "mini-app",
    "tg"
  ],
  "license": "MIT",
  "author": "AdminHub (https://adminhub.tools)",
  "type": "module",
  "homepage": "https://github.com/siteboss777-lgtm/telegram-links#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siteboss777-lgtm/telegram-links.git"
  },
  "bugs": {
    "url": "https://github.com/siteboss777-lgtm/telegram-links/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/src",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "tsc",
    "test": "node --test dist/test/*.test.js",
    "prepack": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2"
  }
}
